# General
ES_PATH_ROOT=/usr/share/elasticsearch
ES_PATH_CONFIG=/usr/share/elasticsearch/config
ES_PATH_CERTS=/usr/share/elasticsearch/config/certificates
ES_PATH_PLUGINS=/usr/share/elasticsearch/plugins
VERSION=7.14.0

# Authenticaiton & Encryption
KIBANA_SYSTEM_PASSWORD=
KIBANA_ENCRYPTION_KEY=

# Paths
ELASTICSEARCH_DATA_DIR=/usr/share/elasticsearch/data

# Networking
ELASTICSEARCH_OUTBOUND_PORT=9200
KIBANA_OUTBOUND_PORT=9201
