# General
ES_PATH_ROOT=/usr/share/elasticsearch
ES_PATH_CONF=/usr/share/elasticsearch/config
ES_PATH_CERTS=/usr/share/elasticsearch/config/certificates
VERSION=7.14.0

# Encryption
KIBANA_ENCRYPTION_KEY=

# Paths
ELASTICSEARCH_DATA_DIR=/usr/share/elasticsearch/data

# Networking
ELASTICSEARCH_OUTBOUND_PORT=9200
KIBANA_OUTBOUND_PORT=9201
